body {
    font-family: 'Roboto', sans-serif; /* Apply Roboto font */
    font-size: 16px;
    color: #b4bdc7; /* Dark gray text color */
    background-color:black; /* Light gray background */
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
}

.wrapper {
    width: 1200px;
    padding: 20px;
    margin: 20px auto; /* Add margin around wrapper */
    background-color: #111827; /* White container background */
    border-radius: 5px; /* Optional: Rounded corners for container */
    box-shadow: 0 0 10px rgba(247, 241, 241, 0.1); /*Optional: Subtle shadow*/
}

h2, h3 {
    color: #f0f1f3; /* Slightly darker heading color */
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 500; /* Medium font weight for headings */
}

hr {
    border-top: 1px solid #ddd; /* Lighter horizontal rule */
    margin: 20px 0;
}

/* Navigation Menu Styles */
nav ul {
    list-style: none; /* Remove bullets */
    padding: 0;
    margin: 0;
    display: flex; /* Horizontal menu */
    gap: 20px; /* Spacing between menu items */
}

nav li {
    margin-bottom: 0; /* Remove list item bottom margin */
}

nav a {
    display: block;
    padding: 10px 15px;
    color: #b4bdc7; /* Gray link color */
    text-decoration: none;
    border-radius: 5px; /* Rounded corners for links */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

nav a:hover {
    background-color: #e9ecef; /* Light gray hover background */
    color: #007bff; /* Blue hover text color (optional accent) */
}

nav a.active {
    background-color: #007bff; /* Blue background for active link */
    color: white;
}

.dashboard-content {
    margin-top: 30px;
    line-height: 1.6; /* Improved readability for text */
}

.dashboard-content h3 {
    font-size: 1.7rem;
}

.dashboard-content ul {
    list-style-type: square; /* Square bullets for lists in content */
    padding-left: 25px;
}

.btn-danger,
.btn-primary,
.btn-secondary {
    border: none; /* Remove default button borders */
    padding: 10px 20px; /* Adjust button padding */
    border-radius: 5px; /* Rounded button corners */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth button hover */
}

.btn-primary {
    background-color: #007bff; /* Bootstrap primary blue */
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.btn-secondary {
    background-color: #6c757d; /* Bootstrap secondary gray */
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62; /* Darker gray on hover */
}

.btn-danger {
    background-color: #6c757d; /* Bootstrap danger red */
    color: white;
}

.btn-danger:hover {
    background-color: #545b62; /* Darker red on hover */
}

.btn:hover{
    color: #FFFFFF;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.pagination a {
    color: #495057; /* Gray pagination link color */
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.pagination a.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination a:hover:not(.active) {
    background-color: #e9ecef;
    border-color: #bbb;
}

.pagination a.nav-btn {
    padding: 8px 12px;
    font-size: 0.9em;
}

.pagination-ellipsis {
    padding: 8px 16px;
    margin: 0 4px;
    color: #777;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd; /* Light border for the whole table */
    border-radius: 5px 5px 0 0; /* Rounded top corners for table */
    overflow: hidden; /* To clip rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05); /* Optional: Very subtle shadow */
}

.table th,
.table td {
    border: none; /* Remove individual cell borders */
    padding: 10px 12px;
    text-align: left;
    color: #f0f1f3;
}

.table th {
    background-color: #f2f2f2; /* Very light gray header background */
    color: #555; /* Slightly darker header text */
    font-weight: 500; /* Medium font weight for header */
    border-bottom: 1px solid #ddd; /* Bottom border for header row */
}

.table tbody tr:nth-child(even) {
    background-color: #111827;  
}

.table tbody tr:last-child td {
    border-bottom: none; /* No bottom border for last row cells */
}

.form-control {
    border: 1px solid #ced4da; /* Light border for form inputs */
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 10px;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-control:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Subtle blue shadow on focus */
    outline: 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #f0f1f3; /* Gray label color */
    font-weight: 500; /* Medium font weight for labels */
}

.invalid-feedback {
    color: #dc3545; /* Bootstrap danger red for error messages */
    font-size: 0.9rem;
    margin-top: -5px;
    margin-bottom: 10px;
}

/* CSS */
.button-40 {
    background-color: #2a55b1;
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #b7b8bb solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
  }
  
  .button-40:hover {
    background-color: #192f53;
  }
  
  .button-40:focus {
    box-shadow: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  @media (min-width: 768px) {
    .button-40 {
      padding: .75rem 1.5rem;
    }
  }
  
  .footer-content p {
      color: #9ca3af;
  }
  
  @keyframes fade-in {
      from {
          opacity: 0;
          transform: translateY(20px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .funnel-sans-font {
      font-family: "Funnel Sans", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
  }
  
  @media (max-width: 768px) {
      .search-container {
          width: 90%;
      }
      
      #searchResults table {
          width: 100%;
      }
      
      .footer-content {
          flex-direction: column;
          gap: 1rem;
          text-align: center;
      }
  }
  